
/**
 * Margins
 *
 */

.m-0  { margin : 0; }
.m-1  { margin : 1%; }
.m-2  { margin : 2%; }
.m-5  { margin : 5%; }
.m-10 { margin : 10%; }

.mb-0  { margin-bottom : 0; }
.mb-1  { margin-bottom : 1%; }
.mb-2  { margin-bottom : 2%; }
.mb-5  { margin-bottom : 5%; }
.mb-10 { margin-bottom : 10%; }

.ml-0  { margin-left : 0; }
.ml-1  { margin-left : 1%; }
.ml-2  { margin-left : 2%; }
.ml-5  { margin-left : 5%; }
.ml-10 { margin-left : 10%; }

.mr-0  { margin-right : 0; }
.mr-1  { margin-right : 1%; }
.mr-2  { margin-right : 2%; }
.mr-5  { margin-right : 5%; }
.mr-10 { margin-right : 10%; }

.mt-0  { margin-top : 0; }
.mt-1  { margin-top : 1%; }
.mt-2  { margin-top : 2%; }
.mt-5  { margin-top : 5%; }
.mt-10 { margin-top : 10%; }

/**
 * Paddings
 *
 */

.p-0  { padding : 0; }
.p-1  { padding : 1%; }
.p-2  { padding : 2%; }
.p-5  { padding : 5%; }
.p-10 { padding : 10%; }

.pb-0  { padding-bottom : 0; }
.pb-1  { padding-bottom : 1%; }
.pb-2  { padding-bottom : 2%; }
.pb-5  { padding-bottom : 5%; }
.pb-10 { padding-bottom : 10%; }

.pl-0  { padding-left : 0; }
.pl-1  { padding-left : 1%; }
.pl-2  { padding-left : 2%; }
.pl-5  { padding-left : 5%; }
.pl-10 { padding-left : 10%; }

.pr-0  { padding-right : 0; }
.pr-1  { padding-right : 1%; }
.pr-2  { padding-right : 2%; }
.pr-5  { padding-right : 5%; }
.pr-10 { padding-right : 10%; }

.pt-0  { padding-top : 0; }
.pt-1  { padding-top : 1%; }
.pt-2  { padding-top : 2%; }
.pt-5  { padding-top : 5%; }
.pt-10 { padding-top : 10%; }
