
/**
 * CSS colors
 *
 */

html {
    --border-color    : grey;
    --color-lighter   : #3d3d3d;
    --color-primary   : rgb(43, 42, 42);
    --color-secondary : rgb(99, 99, 99);

    --blue        : rgb(0, 140, 255);
    --darkblue    : #252544;
    --darkgreen   : rgb(17, 117, 4);
    --darkgrey    : rgb(90, 90, 90);
    --darkorange  : rgb(255, 113, 31);
    --darkyellow  : rgb(255, 225, 0);
    --green       : rgb(25, 167, 6);
    --grey        : rgb(206, 206, 206);
    --lavender    : #f4f4fc;
    --lightblue   : rgb(159, 212, 255);
    --lightgreen  : rgb(65, 255, 40);
    --lightgrey   : rgb(240, 240, 240);
    --lightred    : rgb(255, 38, 0, 0.5);
    --lightyellow : rgb(255, 255, 131);
    --orange      : rgb(255, 161, 20);
    --red         : rgb(255, 38, 0);
    --white       : white;
    --xlightblue  : #ccebff;
    --xlightgreen : rgb(175, 255, 165);
    --xlightgrey  : rgb(240, 240, 240);
    --xlightred   : rgb(255, 38, 0, 0.3);
    --yellow      : yellow;
}
