
/**
 * Displays
 *
 */

.contents {
    display: contents;
}
.flex {
    display: flex;
}
.flex-around {
    justify-content: space-around;
}
.flex-both {
    justify-content: space-between;
}
.flex-center {
    align-items     : center;
    justify-content : center;
}
.flex-column {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}
.flex-end {
    justify-content: flex-end;
}
.flex-start {
    justify-content: start;
}
.inline {
    display: inline;
}
.inline-flex {
    display: inline-flex;
}
.none {
    display: none !important;
}


.align-bottom {
    align-items: flex-end;
}
.align-center {
    align-items: center;
}
.align-top {
    align-items: flex-start;
}
