/*** Fonts / texts ****************************************************/

p,
span,
h1,
h2,
h3,
h4,
h5 {
    &.main {
        font-weight: 700;
    }
    &.error,
    &.warn {
        color       : var(--red);
        font-style  : italic;
        font-weight : 700;
    }
    &.warn {
        color: var(--color-lighter);
    }
    &.warn.cblue {
        color: var(--blue);
    }
    &.warn.cgreen {
        color: var(--green);
    }
    &.warn.cred {
        color: var(--red);
    }
    &.warn.cwhite {
        color: var(--white);
    }
    &.warn.cyellow {
        color: var(--yellow);
    }
}

.color-access {
    color: var(--blue);
}
.color-active,
.color-success {
    color: var(--green);
}
.color-error,
.color-inactive {
    color: var(--red);
}
.color-warn,
.color-warning {
    color: var(--orange);
}

////////////////////////////////////////////////////////////////////////
// Boxes

article.bg-active,
div.bg-active,
section.bg-active,
.bg-active,
.bg-active * {
    background-color: var(--lightblue);
}
.bg-active-container,
.bg-active-container *,
.bg-lightblue,
.bg-lightblue * {
    background-color: var(--lightblue);
}
.bg-dark,
.bg-dark * {
    background: var(--color-lighter);
}
.bg-lavender,
.bg-lavender * {
    background: var(--lavender);
}
.bg-transparent *,
.bg-transparent,
.no-bg *,
.no-bg {
    background: transparent;
}
.bg-yellow,
.bg-yellow * {
    background: var(--lightyellow);
}
.bg-white,
.bg-white * {
    background: var(--white);;
}
.bg-xlightblue,
.bg-xlightblue * {
    background-color: var(--xlightblue);
}

.fill-blue * {
    fill: var(--blue);
}
.fill-grey * {
    fill: var(--grey);
}
.fill-green * {
    fill: var(--green);
}
.fill-red * {
    fill: var(--red);
}

.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}

////////////////////////////////////////////////////////////////////////
// Displays / positions

.center-content *,
.center-content,
.left-content .center-content,
.right-content .center-content {
    text-align: center;
}

.center-content .left-content,
.right-content .left-content,
.left-content,
.left-content * {
    text-align: left;
}
.center-content .right-content,
.left-content .right-content,
.right-content,
.right-content * {
    text-align: right;
}
.centered {
    margin-left : auto;
    margin-right: auto;
}
.row {
    margin: 1rem auto;
}

.rotate-90 {
    transform: rotate(90deg);
}
.rotate-180 {
    transform: rotate(180deg);
}
.rotate-270 {
    transform: rotate(270deg);
}

.bottom-left-position {
    display         : flex;
    justify-content : flex-start;
}
.top-left-position {
    display         : flex;
    justify-content : flex-start;
}
.bottom-right-position {
    display         : flex;
    justify-content : flex-end;
}
.top-right-position {
    display         : flex;
    justify-content : flex-end;
}

.two-cols {
    display       : flex;
    flex-direction: column;
}
.two-cols:last-child {
    margin-top: 1rem;
}
@media (min-width: 480px)
{
    .two-cols {
        display         : grid;
        grid-column-gap : 5%;
        grid-template-columns: 1fr 1fr;
    }
    .two-cols-2-1 {
        grid-template-columns: 1fr 2fr;
    }
}

////////////////////////////////////////////////////////////////////////
//  Visibility

.fit-to-lines {
    .flex;
    .flex-column;
    .flex-start;
}

.links a {
    display : block;
    padding : .5rem 1rem;
}
.links a:not(:first-of-type) {
    margin-top: 9px;
}
.links a:hover {
    background: rgb(240, 240, 240);
}
@media (min-width: 640px) {
    .links a {
        display   : inline-block;
        padding   : 0 .8rem;
    }
}

////////////////////////////////////////////////////////////////////////
//  Tabs

.button-tabs {
    display: flex;
    justify-content: flex-start;

    .btn,
    .btn:focus {
        border        : 1px solid #ccc;
        border-bottom : none;
        border-radius : 0 !important;
    }
    .btn-active {
        background: #E5E5E5 !important;
    }
}
.tab * {
    text-align: left;
}

////////////////////////////////////////////////////////////////////////
// Toggles

#show-toggle1:checked~#toggle1,
#show-toggle2:checked~#toggle2,
#show-toggle3:checked~#toggle3
{
    display: inherit;
}

////////////////////////////////////////////////////////////////////////
// Var

summary {
    cursor: pointer;
}
summary:focus {
    color       : var(--color-secondary);
    font-weight : 800;
    outline     : none;
}


.breadcrumb {
    display: inline-flex;
    .wide-screen {
        display: none;
    }
    @media (min-width: 640px) {
        .small-screen {
            display: none;
        }
        .wide-screen {
            display: initial;
        }
    }

    a {
        color: var(--blue);
        text-decoration: underline;
    }
    li {
        margin-right: .7rem;
    }
}
.error-message {
    align-items     : center;
    color           : grey;
    display         : flex;
    font-size       : 3rem;
    justify-content : center;
}
.paginator {
    align-items     : center;
    display         : flex;
    justify-content : space-between;
}

////////////////////////////////////////////////////////////////////////
// Cursors

.crosshair {
    cursor: crosshair;
}
.help {
    cursor: help;
}
.pointer {
    cursor: pointer;
}
