body {
    height: 100vh;
}

footer,
header,
main {
    padding: 1rem;
}

.private {
    footer {
        height: 8vh;
    }
    header {
        height: 20vh;
    }
    main {
        height: 72vh;
    }
}

.public {
    footer {
        height: 8vh;
    }
    header {
        height: 20vh;
    }
    main {
        height: 72vh;
    }
}
