
/**
 * Margins
 *
 */

.all-0 {
    margin: 0;
}
.all-1 {
    margin: 1%;
}
.all-2 {
    margin: 2%;
}
.all-5 {
    margin: 5%;
}
.all-10 {
    margin: 10%;
}

.both-0 {
    margin-left : 0;
    margin-right: 0;
}
.both-1 {
    margin-left : 1%;
    margin-right: 1%;
}
.both-2 {
    margin-left : 2%;
    margin-right: 2%;
}
.both-5 {
    margin-left : 5%;
    margin-right: 5%;
}
.both-10 {
    margin-left : 10%;
    margin-right: 10%;
}
.both-auto {
    margin-left : auto;
    margin-right: auto;
}


.bottom-0 {
    margin-bottom: 0;
}
.bottom-1 {
    margin-bottom: 1%;
}
.bottom-2 {
    margin-bottom: 2%;
}
.bottom-5 {
    margin-bottom: 5%;
}
.bottom-10 {
    margin-bottom: 10%;
}

.left-0 {
    margin-left: 0;
}
.left-1 {
    margin-left: 1%;
}
.left-2 {
    margin-left: 2%;
}
.left-5 {
    margin-left: 5%;
}
.left-10 {
    margin-left: 10%;
}

.right-0 {
    margin-right: 0;
}
.right-1 {
    margin-right: 1%;
}
.right-2 {
    margin-right: 2%;
}
.right-5 {
    margin-right: 5%;
}
.right-10 {
    margin-right: 10%;
}

.top-0 {
    margin-top: 0;
}
.top-1 {
    margin-top: 1%;
}
.top-2 {
    margin-top: 2%;
}
.top-5 {
    margin-top: 5%;
}
.top-10 {
    margin-top: 10%;
}

/**
 * Paddings
 *
 */

.pad-0 {
    padding: 0;
}
.pad-1 {
    padding: 1%;
}
.pad-2 {
    padding: 2%;
}
.pad-5 {
    padding: 5%;
}
.pad-10 {
    padding: 10%;
}

.pad-both-0 {
    padding-left  : 0;
    padding-right : 0;
}
.pad-both-1 {
    padding-left  : 1%;
    padding-right : 1%;
}
.pad-both-2 {
    padding-left  : 2%;
    padding-right : 2%;
}
.pad-both-5 {
    padding-left  : 5%;
    padding-right : 5%;
}
.pad-both-10 {
    padding-left  : 10%;
    padding-right : 10%;
}


.pad-b-0 {
    padding-bottom: 0;
}
.pad-b-1 {
    padding-bottom: 1%;
}
.pad-b-2 {
    padding-bottom: 2%;
}
.pad-b-5 {
    padding-bottom: 5%;
}
.pad-b-10 {
    padding-bottom: 10%;
}

.pad-l-0 {
    padding-left: 0;
}
.pad-l-1 {
    padding-left: 1%;
}
.pad-l-2 {
    padding-left: 2%;
}
.pad-l-5 {
    padding-left: 5%;
}
.pad-l-10 {
    padding-left: 10%;
}

.pad-r-0 {
    padding-right: 0;
}
.pad-r-1 {
    padding-right: 1%;
}
.pad-r-2 {
    padding-right: 2%;
}
.pad-r-5 {
    padding-right: 5%;
}
.pad-r-10 {
    padding-right: 10%;
}

.pad-t-0 {
    padding-top: 0;
}
.pad-t-1 {
    padding-top: 1%;
}
.pad-t-2 {
    padding-top: 2%;
}
.pad-t-5 {
    padding-top: 5%;
}
.pad-t-10 {
    padding-top: 10%;
}
