
/**
 * Box Sizes
 *
 */

.h-10 {
    height: 10%;
}
.h-20 {
    height: 20%;
}
.h-30 {
    height: 30%;
}
.h-40 {
    height: 40%;
}
.h-50 {
    height: 50%;
}
.h-60 {
    height: 60%;
}
.h-70 {
    height: 70%;
}
.h-80 {
    height: 80%;
}

.hm-1 {
    min-height: 1rem;
}
.hm-2 {
    min-height: 2rem;
}
.hm-3 {
    min-height: 3rem;
}
.hm-4 {
    min-height: 4rem;
}
.hm-5 {
    min-height: 5rem;
}
.hm-10 {
    min-height: 10rem;
}

.w-5 {
    width: 5%;
}
.w-10 {
    width: 10%;
}
.w-20 {
    width: 20%;
}
.w-30 {
    width: 30%;
}
.w-40 {
    width: 40%;
}
.w-50 {
    width: 50%;
}
.w-60 {
    width: 60%;
}
.w-70 {
    width: 70%;
}
.w-80 {
    width: 80%;
}
.w-90 {
    width: 90%;
}
.w-100 {
    width: 100%;
}

.wm-1 {
    min-width: 1rem;
}
.wm-2 {
    min-width: 2rem;
}
.wm-3 {
    min-width: 3rem;
}
.wm-4 {
    min-width: 4rem;
}
.wm-5 {
    min-width: 5rem;
}
.wm-10 {
    min-width: 10rem;
}
